Desktop/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Port monitor" Height="504.4" Width="800">
    <Grid>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="127" Margin="10,320,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <GroupBox Header="Main settings" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <ComboBox x:Name="PortsComboBox" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Com port:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Baud rate:" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="BaudRateValuesComboBox" HorizontalAlignment="Left" Margin="112,75,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Data bits:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="DataBitsValuesComboBox" HorizontalAlignment="Left" Margin="112,106,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Parity:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ParityValuesComboBox" HorizontalAlignment="Left" Margin="112,136,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Stop bits:" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="StopBitsValuesComboBox" HorizontalAlignment="Left" Margin="112,165,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="ConnectToComPortButton" Content="Open" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" FontSize="14" Height="23"/>
        <Label x:Name="l" Content="Label" HorizontalAlignment="Left" Margin="293,75,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Additional settings" HorizontalAlignment="Left" Height="100" Margin="10,209,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <Label Content="Write tiomeout:" HorizontalAlignment="Left" Margin="20,268,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Read tiomeout:" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ReadTimeoutTextBox" HorizontalAlignment="Left" Height="23" Margin="129,237,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <TextBox x:Name="WriteTimeoutTextBox" HorizontalAlignment="Left" Height="23" Margin="129,272,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <Button x:Name="DisconnectToComPortButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="112,355,0,0" FontSize="14" Height="23" Click="DisconnectToComPortButton_Click"/>
    </Grid>
</Window>
